<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Data Pasien</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
      }

      .card-header {
        background-color: #000000;
        color: #ffffff;
      }

      .card-body {
        background-color: #ffffff;
      }

      .form-label {
        color: #000000;
        font-weight: bold;
      }

      .form-control {
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .form-control:focus {
        color: #495057;
        background-color: #ffffff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
      }

      .btn {
        background-color: #000000;
        color: #ffffff;
        border: none;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn:hover {
        background-color: #ffffff;
        color: #000000;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.php"
                >WIW</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="templates/skinAdd.html"
                >Tambah Data Pasien</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <section class="meetings-page">
      <br />
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h3 class="my-2 text-center">FORM_DATA Data Pasien</h3>
          </div>
          <div class="card-body">
            <form
              action="ACTION_FORM"
              method="POST"
              id="form-pasien"
              enctype="multipart/form-data"
            >
              <input type="hidden" name="id" id="id" />
              <div class="mb-3">
                <label for="nik" class="form-label">NIK</label>
                <input
                  type="text"
                  class="form-control"
                  id="nik"
                  name="nik"
                  value="DATA_NIK"
                  placeholder="Masukkan NIK"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="nama"
                  name="nama"
                  value="DATA_NAMA"
                  placeholder="Masukkan nama"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="tempat" class="form-label">Tempat</label>
                <input
                  type="text"
                  class="form-control"
                  id="tempat"
                  name="tempat"
                  value="DATA_TEMPAT"
                  placeholder="Masukkan tempat"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="tl" class="form-label">Tanggal</label>
                <input
                  type="text"
                  class="form-control"
                  id="tl"
                  name="tl"
                  value="DATA_TL"
                  placeholder="Masukkan tanggal"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="gender" class="form-label">Choose Gender:</label>
                <select
                  class="form-control"
                  id="gender"
                  name="gender"
                  value="DATA_GENDER"
                  placeholder="Pilih Gender"
                >
                  <option>DATA_GENDER</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                  value="DATA_EMAIL"
                  placeholder="Masukkan email"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="telp" class="form-label">No.Telp</label>
                <input
                  type="text"
                  class="form-control"
                  id="telp"
                  name="telp"
                  value="DATA_TELP"
                  placeholder="Masukkan no.telp"
                  required
                />
              </div>

              <div class="mb-3 text-end">
                <a href="index.php" class="btn">Cancel</a>
                <button
                  type="submit"
                  class="btn"
                  name="ACTION_BUTTON"
                  id="ACTION_BUTTON"
                >
                  TOMBOL
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
